# ignore files w/o extensions
# extensionless files must be allowlisted here with a !
*
# allow dirs
!*/
# allow files
!*.*
# allow make
!Makefile
!MakeFile
!makefile
!Doxyfile

# ignores below here
__pycache__/
node_modules
*.dSYM
*.out
*.swp
*.pyc
DS_Store
